<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/queries.css"> 
    <title>Tiago Rahal</title>
  </head>
  <body>
    <header>

      <!-- Hidden links from mobile, on icon click, SET ON JS LATER OM IMPLEMENTATION!!!!! -->
      <div id="header-hidden-mobile">
        <div id="hidden-link-header" class="container-fluid">
          <a href="#projects-main" class="links-hidden">PROJECTS</a>
          <a href="#about-set" class="links-hidden">MORE ABOUT ME</a>
          <a href="#contact-container" class="links-hidden">CONTACT</a>
        </div>
      </div>
      
      <!-- Header  -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-6">
            <div class="d-flex justify-content-start align-items-center pt-sm-1 pt-md-1 pt-lg-0">
              <h1 id="header-title">
                <a id="header-link-mail-name" href="#main-top">Tiago Rahal Aires</a>
                <a id="header-link-mail" href="#main-top">
                  T.R.
                </a>
              </h1>
            </div>   
          </div>

          <!-- Links on desktop/tablet/mobile inside Header -->
          <div class="link-header-group col-6 d-flex justify-content-around align-items-center">
            <div id="link-header-desktop">   
              <a class="header-link" href="#projects-main">Projects</a>
              <a class="header-link" href="#about-set">More About Me</a>
              <a class="header-link" href="#contact-container">Contact</a>              
            </div>
            <div id="link-header-mobile">
              <a id="link-header-mobile-icon" href="#"><i id="link-icon-mobile" class="bi bi-list"></i></a>
            </div>
          </div>
          
        </div>
      </div>
    </header>

    <main>
      <div class="container-fluid">
        <!-- Main top section, info about Tiago -->
        <div id="main-top" class="row">
          <div id="main-text-top" class="col-sm-12 col-md-6">
            <h3 id="title-text-main-top" class="align-self-start fw-bolder">Who is Tiago?</h3>
            <p id="text-top" class="fw-bold">
              Introduction here
            </p>
          </div>
          <div class="col-sm-12 col-md-5 col-lg-4">
            <figure id="figure-main-top-div">
              <img id="main-top-image" class="img-fluid" src="./assets/images/main-photo.jpg" alt="Photo of Tiago">
            </figure>
            
          </div>
          
        </div>
        
        <!-- Projects Highlights -->
        <div id="projects-main" class="row">
          <!-- Projects highlights title -->
          <div id="projects-main-title" class="col-12">
            <h3 id="projects-main-title-h3">Featured Projects</h3>
          </div>
          <!-- Projects div -->
          <div class="col-12 project-container d-flex justify-content-center m-auto">
            <div class="col-sm-12 col-lg-6 text-project-div">
              <h4 class="project-title">JS Learning</h4>
              <p class="project-text">
                A simple directory with some JavaScript projects made while learning the language syntax and correct usage.
              </p>
              <p>
                <b class="project-text-features">
                  <i class="bi bi-terminal-fill"></i> 
                  Javascript <br>
                </b>
              </p>
              <a class="button-link-project" href="https://github.com/tiagorahal/JS-Learning" target="_blank">View More</a>
            </div>
            <div class="col-sm-12 col-lg-6">
              <figure class="d-flex justify-content-center">
                <img class="img-fluid project-image" src="./assets/images/js-project.png" alt="project">
              </figure>
            </div>
          </div>
          <!-- Projects div -->
          <div class="col-12 project-container d-flex justify-content-center m-auto">
            <div class="col-sm-12 col-lg-6 text-project-div">
              <h4 class="project-title">Rental Homes</h4>
              <p class="project-text">
                The website consists of 3 pages, the main page, the search page with the search items, and the item details page that in this case is the house detail.
              </p>
              <p>
                <b class="project-text-features">
                  <i class="bi bi-terminal-fill"></i> HTML<br>
                  <i class="bi bi-terminal-fill"></i> CSS<br>
                </b>
              </p>
              <a class="button-link-project" href="https://github.com/tiagorahal/Rental-Homes-Site" target="_blank">View More</a>
            </div>
            <div class="col-sm-12 col-lg-6 order-lg-first">
              <figure class="d-flex justify-content-center">
                <img class="img-fluid project-image" src="./assets/images/rental-homes.png" alt="project">
              </figure>
            </div>
          </div>
          <!-- Projects div -->
          <div class="col-12 project-container d-flex justify-content-center m-auto">
            <div class="col-sm-12 col-lg-6 text-project-div">
              <h4 class="project-title">Tic Tac Toe</h4>
              <p class="project-text">
                A Tic Tac Toe game made to run in the console using only ruby.
              </p>
              <p>
                <b class="project-text-features">
                  <i class="bi bi-terminal-fill"></i> Ruby<br>
                </b>
              </p>
              <a class="button-link-project" href="https://github.com/tiagorahal/Tic_tac_toe_game" target="_blank">View More</a>
            </div>
            <div class="col-sm-12 col-lg-6">
              <figure class="d-flex justify-content-center">
                <img class="img-fluid project-image" src="./assets/images/tictactoe.png" alt="project">
              </figure>
            </div>
          </div>        
        </div>
      </div>
      <div id="about-set" class="container-fluid">
        <div id="skills-div" class="row d-flex flex-column justify-content-center">
          <div id="title-skills-div" class="col-12">
            <h3 id="skills-title">Skills</h3>
          </div>
          <div id="skills-div-body" class="row d-flex justify-content-center align-items-center py-1">
            <div class="col-sm-12 col-md-6 d-flex justify-content-around align-items-center flex-column">
              <div id="skills-text" class="pb-2">
                <p id="skills-text-main">
                  <b>
                    JavaScript <br> Ruby <br> Rails <br> React <br> Redux
                  </b>
                </p>
              </div>
            </div>
           
            <div class="col-sm-12 col-md-6 order-md-first d-flex justify-content-around align-items-center flex-wrap flex-column">
              <img id="hide-img-skills" class="img-fluid" src="./assets/images/computer2.png" alt="coding structure">
              <!--
              <img class="img-fluid image-skills" src="./assets/images/linux-logo.svg" alt="html logo">
              <img class="img-fluid image-skills" src="./assets/images/html-logo.svg" alt="html logo">
              <img class="img-fluid image-skills" src="./assets/images/css-logo.svg" alt="html logo">
              <img class="img-fluid image-skills" src="./assets/images/js-logo.svg" alt="html logo">
              <img class="img-fluid image-skills" src="./assets/images/bootstrap-logo.svg" alt="html logo">
              <img class="img-fluid image-skills" src="./assets/images/sass-logo.svg" alt="html logo">
              <img class="img-fluid image-skills" src="./assets/images/ruby-logo.svg" alt="html logo">
              -->
            </div>
          </div>
        </div>
      </div>

      <!-- Main features -->
      <div class="container-fluid">
        <div class="row d-flex justify-content-around">
          <div class="col-sm-12 col-md-8 col-lg-3 features-text d-flex flex-column justify-content-between">
            <figure class="d-flex flex-column justify-content-center">
              <a href="https://www.instagram.com/tiagorahal/" target="_blank">
                <img class="img-fluid image-features mt-lg-2 mt-xl-4" src="./assets/images/instagram-logo.png" alt="github">
              </a>
            </figure>
          </div>
          <div class="col-sm-12 col-md-8 col-lg-3 features-text d-flex flex-column justify-content-between">
            <figure class="d-flex flex-column justify-content-center">
              <a href="https://www.linkedin.com/in/tiagorahal/" target="_blank">
                <img class="img-fluid image-features mt-1" src="./assets/images/linkedin-logo.png" alt="linkedin">
              </a>
            </figure>
          </div>
          <div class="col-sm-12 col-md-8 col-lg-3 features-text d-flex flex-column justify-content-between">
            <figure class="d-flex flex-column justify-content-center">
              <a href="https://github.com/tiagorahal" target="_blank">
                <img class="img-fluid image-features" src="./assets/images/github-logo.png" alt="github">
              </a>
            </figure>
          </div>
        </div>
      </div>  

      <div class="container-fluid">
        <div id="contact-container" class="row">
          <div class="col-12">
            <div id="contact-title-div">
              <h3 id="contact-title">Want to get in contact?</h3>
            </div>
          </div>         
          <div class="col-sm-12 col-md-6 p-md-5 d-flex flex-column justify-content-center pb-4 pt-3">
            <h3 id="contact-text-title">Contact</h3>
            <p id="contact-text">Talk to me if you need something, you can click this button to send me an e-mail.
          </div>
          <div class="col-sm-12 col-md-6 p-md-5 d-flex flex-column justify-content-center align-items-center pb-4 pt-3">
            <a id="mail-button" class="align-self-lg-start" href="mailto:rahal.aires@gmail.com?subject=Reaching via portfolio page" target="_blank">Send me an e-mail!</a>
          </div>      
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex justify-content-center align-items-center">
            <h3 id="footer-title">
              &copy; Tiago Rahal Aires
            </h3>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> 
    <script src="./assets/js/main.js"></script>  
  </body>
</html>
